path:
  /api/years/{id}/teams/{teamid}:
    delete:
      summary: Delete team
      tags:
        - Years
      description: |
        Delete the team and all link with caussenards.
        Authentication level required: 4
      parameters:
        - in: path
          name: id
          required: true
          schema: 
            type: integer
            minimum: 0
          description: The Year id

        - in: path
          name: teamid
          required: true
          schema: 
            type: integer
            minimum: 0
          description: The Team id
      responses:
        200:
          description: Team deleted
          content: 
            application/json:
              schema:
                type: object
                properties: 
                  result: 
                    type: string 
                    example: success
                  content:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 2
        400:
          $ref: "#/components/responses/MissingParameter"
        401:
          $ref: "#/components/responses/Unauthorized" 
        404:
          $ref: "#/components/responses/NotFound"
        498:
          $ref: "#/components/responses/InvalidToken" 
        500:
          $ref: "#/components/responses/InternalError"
      