path:
  /api/years/{id}/caussenards:
    get:
      summary: Get participants
      tags:
        - Years
      description: |
        Get participants of the year. (or the number)
        Authentication level required: 2
      parameters:
        - in: query
          name: fields
          schema: 
            type: array
            items: 
              type: string
          description: List of items expected in the response

        - in: query
          name: offset
          schema: 
            type: integer
            description: Begining of the list

        - in: query
          name: limit
          schema: 
            type: integer
            description: Limit of the list expected

        - in: query
          name: order
          schema: 
            type: array
            items: 
              type: string
          description: To order the list. format = 'item',ASC or 'item',DESC
        
        - in: path
          name: id
          required: true
          schema: 
            type: integer
            minimum: 0
          description: The year id

        - in: query
          name: count
          schema:
            type: boolean
          description: Set to true to get the count

      responses:
        200:
          description: Caussenards found
          content: 
            application/json:
              schema:
                type: object
                properties: 
                  result: 
                    type: string 
                    example: success
                  content:
                    type: array
                    items: 
                      $ref: "#/components/schemas/Caussenard"
        400:
          $ref: "#/components/responses/MissingParameter"
        401:
          $ref: "#/components/responses/Unauthorized" 
        404:
          $ref: "#/components/responses/NotFound" 
        498:
          $ref: "#/components/responses/InvalidToken" 
        500:
          $ref: "#/components/responses/InternalError"