path:
  /api/members:
    get:
      summary: Get members list
      tags:
        - Members
      description: |
        Get the list of members. (or the number)
        Authentication level required: 2
      parameters:
        - in: query
          name: fields
          schema: 
            type: array
            items: 
              type: string
          description: List of items expected in the response

        - in: query
          name: offset
          schema: 
            type: integer
            description: Begining of the list

        - in: query
          name: limit
          schema: 
            type: integer
            description: Limit of the list expected

        - in: query
          name: order
          schema: 
            type: array
            items: 
              type: string
          description: To order the list. format = 'item',ASC or 'item',DESC

        - in: query
          name: count
          schema:
            type: boolean
          description: Set to true to get the count
      
      responses:
        200:
          description: Members found
          content: 
            application/json:
              schema:
                type: object
                properties: 
                  result: 
                    type: string 
                    example: success
                  content:
                    type: array
                    items:
                      $ref: "#/components/schemas/Member"
        401:
          $ref: "#/components/responses/Unauthorized" 
        498:
          $ref: "#/components/responses/InvalidToken"
        500:
          $ref: "#/components/responses/InternalError" 


    put:
      summary: Update a caussenard of a team
      tags:
        - Members
      description: |
        Update a caussenard status in a team (leader or not)
        Authentication level required: 3 
      requestBody:
        content:
          application/json:
            schema:
              properties:
                teamId: 
                  type: integer
                  description: Id of the team
                  example: 2 
                caussenardId: 
                  type: integer
                  description: Id of the caussenard
                  example: 5
                isLeader: 
                  type: boolean
                  description: Status of the caussenard in the team
                  example: false
      responses:
        200:
          description: Caussenard status updated
          content: 
            application/json:
              schema:
                type: object
                properties: 
                  result: 
                    type: string 
                    example: success
                  content:
                    $ref: "#/components/schemas/Member"
        400:
          $ref: "#/components/responses/MissingParameter"
        401:
          $ref: "#/components/responses/Unauthorized" 
        404:
          $ref: "#/components/responses/NotFound"
        409:
          $ref: "#/components/responses/AlreadyExist"  
        498:
          $ref: "#/components/responses/InvalidToken" 
        500:
          $ref: "#/components/responses/InternalError"
