path:
  /api/users/login:
    post:
      operationId: Login
      security: []
      summary: login
      tags:
        - Users
      description: login a user
      requestBody:
        content:
          application/json:
            schema:
              properties:
                email: 
                  type: string
                  description: email of the user
                  example: "test@example.com"
                password: 
                  type: string
                  description: password of the user
                  example: "TestPassw0rd"
      responses:
        200:
          description: User login successfully
          content: 
            application/json:
              schema:
                type: object
                properties: 
                  result: 
                    type: string 
                  content:
                    user:
                      $ref: "#/components/schemas/User"
                    token:
                      type: string
                      example: 54f96ze1f6z84z6.5g46zr8g46d8zt6z.zg34r8g6z15e
        400:
          $ref: "#/components/responses/MissingParameter"
        403:
          $ref: "#/components/responses/CantLog"  
        404:
          $ref: "#/components/responses/NotFound"  
        409:
          $ref: "#/components/responses/AlreadyExist"  
        500:
          $ref: "#/components/responses/InternalError"