path:
  /stats/caussenards/gender:
    get:
      operationId: statsCaussenardGender
      summary: Get statistics about Caussenard gender.
      tags:
        - Stats
      description: |
        Get the gender repartition of Caussenards
        Authentication level required: 0
      parameters:
        - in: query
          name: start
          schema: 
            type: integer
            minimum: 1975
            maximum: 2100
          description: Year from which the stats are calculated

        - in: query
          name: start
          schema: 
            type: integer
            minimum: 1975
            maximum: 2100
          description: Year end

      responses:
        200:
          description: Stats calculated
          content: 
            application/json:
              schema:
                type: object
                properties: 
                  result: 
                    type: string 
                  content:
                    type: array
                    items:
                      $ref: "#/components/schemas/Caussenard"
                    
                example: 
                  result: success
                  content: [ {
                        id: 5,
                        firstname: "Jean",
                        lastname: "Dupont"
                      },
                      {
                        id: 6,
                        firstname: "Paul",
                        lastname: "Chevalier"
                      }
                    ]
                    
        401:
          $ref: "#/components/responses/Unauthorized" 
        498:
          $ref: "#/components/responses/InvalidToken" 
        500:
          $ref: "#/components/responses/InternalError"
